events {
    worker_connections 1024;
}

http {
    upstream evolution {
        server evolution-api:8080;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://evolution;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8082;
        
        location / {
            proxy_pass http://pgadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}